    Noah Mondor

<img src="unknown.JPEG">
<a href="https://youtube.com/shorts/qLJCUBi4bxI?feature=share
">Enjoy this one/</a>
<h1 style="color:#b00b69">
<p>They will take your Pokemon. Run for your life.</p>
                   <p>Take your Pokemon to Rocket League</p>                               <p>Fortnite has it all! It's got all sorts of references like Marvel, pop artists and...</p>
  <a style = "color:#8b0000">Don't go to the Backrooms you will be trapped there you won't find your way out!</a>a>
  <li>Fortnite battle pass</li>
<li>Don't become a sheep to the system</li>
  <h1 style="color:#2c2c2c">
<li>Prepare for trouble</li>
<li>And make it double</li>
  <li>To protect the world from devastation></li>
  <li>To unite all peoples with in our nation</li>
  <li>to denounce the evils of truth and love</li>
      <li>To extend our reach to the stars above</li>
      <li>Welcome to the Russian Mafia</li
                                        <p>We offer you the ability to get illegal weapons, be Russian, and be in the Mafia. Just remember the Russian memes, and everything will be fine.</p><img src="Russia-Flag.png">
                  <p>Don't go to the stairs in the woods. They might make you disappear. Don't touch the stairs. The stairs make people disappear. Hanging on to quiet desperation is the English way.</p>
  
                    <a href= "index.html">Let's return again</a>