<ul>                </ulYouIt's time TO MAKE a PSYCHEDELLIC Thermometer!!!!!</ul>
import random
def generate_temperature():
    temperature = random.randint(-9000, 666)
    return temperature

def convert_to_celsius(fahrenheit):
    celsius = (fahrenheit - 32) * 5/9
    return celsius

def convert_to_fahrenheit(celsius):
    fahrenheit = (celsius * 9/5) + 32
    return fahrenheit


temperature = generate_temperature()

 if random.choice([True, False]):
    temperature = convert_to_celsius(temperature)
    unit = "°C"
else:
    temperature = convert_to_fahrenheit(temperature)
    unit = "°F"

you provided
for _ in range(5):
    temperature_words = random.choice(["psychedelic", "Pokémon trainer", "I am the walrus", "420 is the best meme number", "Are you lost baby girl?", "DJ Roberto"])
    print(f"The temperature is {temperature} {unit}, which is {temperature_words}.")
<ul>                </ulYou>You can go hunting with this stuff. I can hear the animals through my headphones, and they're screaming things at me not how to not eat chocolate just yet</ul>
<!DOCTYPE html>  
          <html style="background-color:#78866B">    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <title>CS111</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
                        <h1 style="color:#ff0000">Pokemon, Art, videos, And Other chaotic things</h1>
  </head>
  <body><p></p>What's up, homeys and homets? I might put my favorite Pokemon and some other random things on here.</p>
 <p>Besides pictures of Pokemon, there might be some videos from my YouTube channel as well.</p>
    <p>I'll put some of my artwork on here.</p> <em>Don't think I'll be putting Pokemon on here so instead let's put some other stuff instead</p>
      <br> <li>Here's where the fun begins</Li></br>
    
<a href="image.html">Isn't this one strange? Keep looking at it until you figure it out.</a>
<img src="unknown2.jpeg">
<p>Are you ready to enlist in the army? It's a load of a good time! Your sarge will constantly yell at you and tell you how much you suck and how you need to go and I don't know, I forgot what he said, but hurray for Americans making the process fun I guess... not.</p>
      Your heart will beat 500bpm
<a href="https://www.youtube.com/channel/UCG0v6Iith8xVUlWyds9GSPg">My youtube </a>
        <p>Time to go home</p>
  People's faces are painted in the ceiling. Look up from your computer screen. Look at them
Do you see them? There's nothing there. I think you're losing your mind.     
   I think artists can lose their minds if they try hard enough.
    Your brain just roles out of your head. You can't catch it though since you're now dead.
    Good
  -bye brain... ... ... ... ... 
  Beep beep I'm a sheep... I told you not to become a sheep to the system!
    Don't pinch the machine. The machine will pinch you back
   Hanging onto quiet desperation is the English way
      <script src="script.js"></script>
  </body>
    Do you want to learn how to make guitars? Find your brain first since you lost it in the last life you were in.
    You will need
    <ul>Insanity is gone</ul>
  <li>your brain</li>
    <li>strings</li>
  <li>any type of wood</li>
    <li>pick-ups</li>
  <li>tools</li>
    <li          >Don't forget the acid. The acid is always important to make sure that the parts stick well inside.</li>
</html>